{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.EntityFrameworkCore": "Warning" } },
  "ConnectionStrings": {
    "UsersDb": "Host=localhost;Database=usersdb;Username=postgres;Password=postgres"
  },
  "AllowedHosts": "*"
}
